# FirestoreChatApp-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/firestorechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/firestorechatapp/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/firestorechatapp/ui/: ChatroomActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserListFragment.java
gradle/wrapper/: gradle-wrapper.properties
